<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- internal css -->
        <style>
        .login{
            padding-left:20px;
            width : 66vmin;
            height:120px;
            position:relative;
            color: white;
        }

        .login .input-field{
            width:100%;
            height:30px;
            position: relative;
            margin-top: 2rem;
        }

        .login .input-field input {
            padding: 0.8rem;
            max-width:140px;
        }

        .login input[type='button']{
            background: transparent;
            color: white;
            border:1px solid white;
            border-radius:6px;
            cursor: pointer;
            margin-top: 2rem;
            padding: 0.4rem;
        }

        </style>
    </head>
    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div class="login">
        <h2>Login</h2>
        <div class="input-field">
        <input type="text" name="username" placeholder="Enter Username">\r
        </div>
        <div class="input-field">\r
        <input type="password" name="password" placeholder="Enter Password">\r
        </div>
        <input type="button" value="LogIn">
        </div>
    </body>
</html>